
html,body{
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.group:before,
.group:after {
  content: "";
  display: table;
}
.group:after {
  clear: both;
}
.group {
  zoom: 1;
}

input,button,select,textarea{
  outline:none
}

