
.modalPond{
  font-size: 16px;
  line-height: 30px;
  label{
    margin-right: 10px;
    max-width: 190px;
    display: inline-block !important;
    white-space: nowrap;
    overflow: auto;
  }
  .info,.score{
    text-indent: 1em;
    display: inline-block !important;
  }
}