.modalAdopt,
.modalAdopts,
.modalExamineAdopt,
.modalExamineAdopts,
.modalInterviewAdopt,
.modalInterviewAdopts,
.modalManagementActivation,
.modalManagementFrozen,
.modalPoolToCheck,
.modalPoolToInterview,
.modalPoolToTryLesson{
  .modal-dialog{
    width: 300px;
    .modal-content{
      .modal-body{
        p{
          text-align: center;
          font-family: "Al Nile";
        }
      }
    }
  }
}