.modalScore{
  .modal-content{
    width: 300px;
    .modal-body{
      label{
        display: block;
      }
      .field {
        display: inline-block;
      }
      select {
        width: 200px;
        max-width: 200px;
      }
      span{
        margin-left: 30px;
      }
    }
  }
}