.modalLecture{
  overflow: auto;
  .modal-dialog{
    margin: 10px auto;
    .modal-content{
      .modal-body{
        padding: 10px;
        select{
          width: 273px;
        }
        .modal-body-header,.modal-body-body,.modal-body-footer{
          .field{
            width: 48%;
            margin: 0 1%;
            display: inline-block;
            label{
              display: block;
            }
            .datePicker{
              width: 273px;
            }
          }
        }
        .modal-body-body,.modal-body-footer{
          border: 1px solid #ccc;
          padding: 10px 0;
          margin-top: 10px;
        }
        .modal-footer{
          padding: 10px;
        }
      }
    }
  }
}