.modalManagement,
.modalExamine,
.modalInterview,
.modalLecture,
.modalPond{
  overflow: auto;
  .modal-dialog{
    margin: 10px auto;
    .modal-content{
      .modal-body{
        padding: 10px;
        .modal-body-header {
          select {
            max-width: 273px;
            width: 273px;
          }
        }
        .modal-body-header,.modal-body-body,.modal-body-footer{
          .field{
            width: 48%;
            margin: 0 1%;
            display: inline-block;
            label{
              display: block;
            }
            .datePicker,.singleDatePicker,.timePicker{
              width: 273px;
            }
          }
        }
        .modal-body-body,.modal-body-footer{
          border: 1px solid #ccc;
          padding: 10px 0;
          margin-top: 10px;
        }
        .modal-body-remarks{
          margin-top: 10px;
          label{
            display: block;
          }
          textarea{
            width: 100%;
          }
        }
        .yearPicker.field{
          width: 100%;
          .form-control{
            display: inline-block;
            width: 125px;
          }
          .start{
            margin-right: 5px;
          }
          .end{
            margin-left: 5px;
          }
        }
      }
      .modal-footer{
        padding: 10px;
      }
    }
  }
}