.modalManagement{
    .modal-dialog{
      .modal-content{
        .modal-body{
          select{
            width: 230px;
            max-width: 230px;
          }
          span{
            margin-left: 100px;
          }
        }
      }
    }
}