
.page{
  width: 500px;
  margin-top: 30px;
  margin-bottom: 10px;
  .page-list{
    float: left;
    border: 1px solid #ccc;
    height: 40px;
    line-height: 40px;
    overflow: hidden;
    a{
      display: block;
      float: left;
      text-align: center;
      color: #000;
    }
    .icon,input{
      width: 40px;
    }
    .first-page,.last-page{
      width: 60px;
      border-left: 1px solid #ccc;
      border-right: 1px solid #ccc;
      &:hover{
        text-decoration: underline;
        cursor: pointer;
      }
    }
    .cur-page{
      width: 70px;
    }
  }
  .page-jump{
    float: left;
    height: 40px;
    margin-left: 40px;
    border: 1px solid #ccc;
    overflow: hidden;
    input,label{
      display: block;
      float: left;
    }
    input{
      width: 45px;
      height: 40px;
      text-align: center;
      border: none;
    }
    label{
      width: 40px;
      height: 40px;
      line-height: 40px;
      border-left: 1px solid #ccc;
      text-align: center;
      font-family: initial;
      font-size: 14px;
      &:hover{
        text-decoration: underline;
      }
    }
  }
}
