.tryLesson{
  .modal-dialog{
    width:350px;
     .modal-content{
       height: auto;
       padding: 10px;
       .element{
         margin-bottom: 10px;
         .field{
           select{
             width: 190px;
             max-width: 190px;
           }
         }

         .try-time{
           width: 190px;
           .datePicker{
             width: 190px;
           }
         }
         label,.try-time{
           float: left;
         }
         .form-control{
           display: inline-block;
           width: auto;
         }
         label{
           margin-right: 5px;
         }
       }
     }
  }
}
